dataverse:
  adminpass: admin
  db: dvndb
  dbhost: localhost
  dbuser: dvnuser
  dbpass: dvnsecret
  dbport: 5432
  demo: false
  filesdir: /usr/local/dvn/data
  glassfish:
    user: glassfish
    group: glassfish
    root: /usr/local/glassfish4
    domain: domain1
    logformat: ulf
    adminuser: admin
    adminpass: notPr0d
  memheap: 1024
  service_name: localhost
  shib: false
  smtp: localhost
  thumbnails: true
  version: 4.6
rserve:
  host: localhost
  user: rserve
  pass: rserve
  port: 6311
