dataverse_adminpass: notPr0d
dataverse_db: dvndb
dataverse_dbhost: localhost
dataverse_dbuser: dvnuser
dataverse_dbpass: dvnsecret
dataverse_dbport: 5432
dataverse_filesdir: /usr/local/dvn/data
dataverse_gf_user: glassfish
dataverse_gf_group: glassfish
dataverse_gf_root: /usr/local/glassfish4
dataverse_gf_domain: domain1
dataverse_gf_adminuser: admin
dataverse_gf_adminpass: notPr0d
dataverse_host_address: localhost
dataverse_memheap: 1024
dataverse_smtp: localhost
dataverse_version: 4.2.1
rserve_host: localhost
rserve_user: rserve
rserve_pass: rserve
rserve_port: 6311
